[tox]
envlist=
    py25-django13,
    py25-django14,
    py26-django13,
    py26-django14,
    py26-django15,
    py27-django13,
    py27-django14,
    py27-django15,
    py33-django15,

[testenv]
downloadcache=.toxdownloadcache
setenv =
    PYTHONPATH = {toxinidir}
    PIP_INSECURE = 1
commands =
    python tests.py

[testenv:py25-django13]
basepython = python2.5
deps =
    Django<1.4
    mock

[testenv:py25-django14]
basepython = python2.5
deps =
    Django<1.5
    mock

[testenv:py26-django13]
basepython = python2.6
deps =
    Django<1.4
    mock

[testenv:py26-django14]
basepython = python2.6
deps =
    Django<1.5
    mock

[testenv:py26-django15]
basepython = python2.6
deps =
    Django<1.6
    mock

[testenv:py27-django13]
basepython = python2.7
deps =
    Django<1.4
    mock

[testenv:py27-django14]
basepython = python2.7
deps =
    Django<1.5
    mock

[testenv:py27-django15]
basepython = python2.7
deps =
    Django<1.6
    mock

[testenv:py33-django15]
basepython = python3.3
deps =
    Django<1.6
    mock

