[tox]
envlist=
    py25-django13,
    py25-django14,
    py26-django13,
    py26-django14,
    py26-django15,
    py26-django16,
    py27-django13,
    py27-django14,
    py27-django15,
    py27-django16,
    py33-django15,
    py33-django16,

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/tests
    PIP_DOWNLOAD_CACHE = .toxdownloadcache
commands =
    python tests/tests.py
    django-mini.py --app=example test example

[testenv:py25-django13]
basepython = python2.5
deps =
    Django<1.4
    mock
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/tests
    PIP_INSECURE = 1

[testenv:py25-django14]
basepython = python2.5
deps =
    Django<1.5
    mock
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/tests
    PIP_INSECURE = 1

[testenv:py26-django13]
basepython = python2.6
deps =
    Django<1.4
    mock

[testenv:py26-django14]
basepython = python2.6
deps =
    Django<1.5
    mock

[testenv:py26-django15]
basepython = python2.6
deps =
    Django<1.6
    mock

[testenv:py26-django16]
basepython = python2.6
deps =
    Django<1.7
    mock

[testenv:py27-django13]
basepython = python2.7
deps =
    Django<1.4
    mock

[testenv:py27-django14]
basepython = python2.7
deps =
    Django<1.5
    mock

[testenv:py27-django15]
basepython = python2.7
deps =
    Django<1.6
    mock

[testenv:py27-django16]
basepython = python2.7
deps =
    Django<1.7
    mock

[testenv:py33-django15]
basepython = python3.3
deps =
    Django<1.6
    mock

[testenv:py33-django16]
basepython = python3.3
deps =
    Django<1.7
    mock
