[tox]
envlist = py{27,34}-django18

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/tests

commands =
    python tests/tests.py
    django-mini.py --app=example test example

deps =
    django18: Django~=1.8.0
    mock
